
<div  ng-if="viewRequestDivBack" class="breadcrumbArea">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 pull-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#/home"><span lang="en">Home</span> </a></li>
                <li class="breadcrumb-item active"><span lang="en">Project/Ward Works</span></li>
                <li class="breadcrumb-item active"><span lang="en">Application Requests</span></li>
                <li class="breadcrumb-item active"><span lang="en">NOC Reports</span></li>
            </ol>
        </div>
    </div>
</div>
<div ng-if="viewRequestDiv" class="adminContent">
    <div id="lodingImage" ng-show="loadingImage"> <img src="images/gears.gif"></div>
    <div class="schemeMain" ng-show="!loadingImage">

        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="projectName" lang="en"><span class="glyphicon glyphicon-hand-right"> </span> NOC Reports</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="addScheme pull-right">
                            <button class="btn btn-default pull-right" ng-click="exportToExcel('#applicationRequests')" lang="en">
                                <span class="glyphicon glyphicon-share"></span> Export to Excel
                            </button>
                            <button class="btn btn-default pull-right m-right5" lang="en">
                                <span class="glyphicon glyphicon-print"></span> Print
                            </button>
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-block"></div>
                <hr />
            </div>

            <table id="applicationRequests" ng-show="hideDetails" class="table table-bordered table-striped"></table>
        <!--    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="projectName" lang="en"><span class="glyphicon glyphicon-hand-right"> </span> Requests</div>
            <hr />
        </div>-->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <div>
                    <div class="table-responsive">
                        <table datatable="ng" dt-options="dtOptions" dt-columns="dtColumns" class="table table-bordered table-striped" id="table2">
                            <thead>

                            <th lang="en">Person Name</th>
                            <th lang="en">Email Id</th>
                            <th lang="en">Owner Name</th>
                            <th lang="en">Square Feet</th>
                            <th lang="en">Yards</th>
                            <th lang="en">Location</th>
                            <th lang="en">Noc Department</th>
                            <th lang="en">View More</th>
                            </thead>
                            <tbody>
                            <tr ng-repeat="request in requestLists">
                                <td>{{request.personName}}</td>
                                <td>{{request.email}}</td>
                                <td>{{request.owner}}</td>
                                <td>{{request.feet}}</td>
                                <td>{{request.yard}}</td>
                                <td>{{request.location}}</td>
                                <td>{{request.department}}</td>
                                <td class="width150"><button class="btn btn-primary" ng-click="requestDetails(request)">
                                    <span class="glyphicon glyphicon-th-large"></span></button></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
      </div>
</div>
</div>

<div ng-if="requestDivBack" class="breadcrumbArea">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 pull-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#/home"><span lang="en">Home</span> </a></li>
                <li class="breadcrumb-item active"><span lang="en">Project/Ward Works</span></li>
                <li class="breadcrumb-item active"><span lang="en">Application Requests</span></li>
                <li class="breadcrumb-item active"><span lang="en">NOC Requests</span></li>
            </ol>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pull-right">
            <!--<a  ng-click="clickToBack()"> <span class="glyphicon glyphicon-hand-left"></span> Back</a>-->
            <a href="" ng-click="clickToBack()" class="backbtnArea pull-right">
                <div class="" id="content">
                    <div class="aside arrow">
                        <span class="glyphicon glyphicon-chevron-left"> </span>
                        <span class="backbtn" lang="en">Go Back</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<div ng-if="requestDiv" class="adminContent">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="projectName" lang="en"><span class="glyphicon glyphicon-hand-right"></span>View Request Reports Status</div>
                <hr />
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                    <div class="viewRequest">

                        <div class="projectName" lang="en"><span class="glyphicon glyphicon-hand-right"> </span> View Request</div>
                        <hr />
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <tbody>
                                <tr>
                                    <td class="text-left width160"><b lang="en">Person Name</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.personName}}</td>

                                    <td class="text-left width160"><b lang="en">Mobile Number</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.mobile}}</td>
                                </tr>
                                <tr>
                                    <td class="text-left width160"><b lang="en">Email ID</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.email}}</td>

                                    <td class="text-left width160"><b lang="en">Location</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.location}}</td>
                                </tr>
                                <tr>
                                    <td class="text-left width160"><b lang="en">City</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.city}}</td>

                                    <td class="text-left width160"><b lang="en">Area</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.area}}</td>
                                </tr>
                                <tr>
                                    <td class="text-left width160"><b lang="en">Square Feet </b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.feet}}</td>

                                    <td class="text-left width160"><b lang="en">Yards</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.yard}}</td>

                                </tr>

                                <tr>

                                    <td class="text-left width160"><b lang="en">Owner</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.owner}}</td>

                                    <td class="text-left width160"><b lang="en">Created Time</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.createdTime | date: "yyyy-MM-dd hh:mm:ss a"}}</td>
                                </tr>

                                <tr>

                                    <td class="text-left width160"><b lang="en">Noc Department</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left">{{request.department}}</td>

                                </tr>

                                <tr>
                                    <td class="text-left width160"><b lang="en">Uploaded Files</b></td>
                                    <td class="width20">:</td>
                                    <td class="text-left" colspan="4">
                                        <div ng-repeat="request in request.file">
                                            <a target="_blank" href="{{uploadURL}}{{request.id}}">{{request.name}}</a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="projectMain m-btm20 table-responsive ">
                            <div class="projectTile" lang="en">Approval Information</div>
                            <table class="table table-bordered nopadding">
                                <tr>
                                    <th lang="en">Level  Id</th>
                                    <th lang="en">Approval Person</th>
                                    <th lang="en">Status</th>
                                    <th lang="en">Comment</th>
                                </tr>
                                <tr  ng-repeat="work in request.workflow">
                                    <td>{{work.levelId}}</td>
                                    <td>{{work.employeeName}}</td>
                                    <td>{{work.requestStatus}}</td>
                                    <td>{{work.comment}}</td>

                                </tr>
                            </table>
                        </div>

                        <div class="schemForms" ng-if="request.editStatus">
                            <div class="form-group">
                                <label>Comment:</label>
                                <textarea rows="5" ng-model="request.comment" placeholder="Enter Comment">{{request.comment}}</textarea>
                            </div>
                        </div>
                        <br />
                        <button class="btn btn-success" ng-if="request.editStatus"  ng-click="acceptStatus(request)">Approval</button>
                        <button class="btn btn-default"  ng-if="request.editStatus" ng-click="rejectStatus(request)">Reject</button>
                        <a href="#/nocReport"   ng-if="request.editStatus" class="btn btn-danger" >Cancel</a>
                        <!--<button class="btn btn-success btn-lg">Submit</button>-->
                    </div>


                <!--   <button class="btn btn-lg" ng-click="clickBack()">Cancel</button>-->
                <!--<button class="btn btn-success btn-lg">Submit</button>-->
            </div>
        </div>
    </div>
</div>


<div id="acceptStatus" class="modal fade" role="dialog" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body text-center color-green modalSuccess">
                <div class="sMessage">Successfully Accepted the Request.</div>
            </div>
        </div>
        <div class="modal-footer">
            <button ng-click="acceptStatusModal()" class="btn btn-success width120" lang="en">OK</button>
        </div>
    </div>
</div>
<div id="rejectStatus" class="modal fade" role="dialog" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body text-center modalSuccess">
                <div class="sMessage">
                    <h5 lang="en">Successfully Rejected the Request</h5>
                  </div>
            </div>
        </div>
        <div class="modal-footer">
            <button ng-click="rejectStatusModal()" class="btn btn-success width120" lang="en">OK</button>
        </div>
    </div>
</div>

<div id="emptyDataTable" class="modal fade" role="dialog" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body text-center modalSuccess">
                <div class="sMessage">No Data for Export</div>
            </div>
        </div>
    </div>
</div>